server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/fsoft_mock_car_park_srs
spring.datasource.username=root
spring.datasource.password=2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# -----------------------------------
# Pageable: C?u hình page

# Default page size: n?u không truy?n gì thì m?c ??nh 1 page = 20 record/1 request. C?u hình l?i thì m?c ??nh 1 page = 2 record/1 request
spring.data.web.pageable.default-page-size=2

# Start page from 1 instead of 0
spring.data.web.pageable.one-indexed-parameters=true

# parameter name: ??t tên cho các parameter
#spring.data.web.pageable.page-parameter="trang s?"
#spring.data.web.pageable.size-parameter="s? b?n ghi"
#spring.data.web.sort.sort-parameter="th? t? s?p x?p"



